<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%">
        <shape
            android:shape="rectangle">
            <corners android:radius="60dp"></corners>
            <solid android:color="#ADF1F1F1" /> <!-- Background color -->
        </shape>
        </rotate>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <clip>
                <shape android:shape="rectangle">
                    <corners android:radius="20dp"></corners>
                    <solid android:color="@color/sky" />
                </shape>
            </clip>
        </rotate>
    </item>
</layer-list>
