<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <AutoCompleteTextView
        android:id="@+id/login_username"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/custom_edittext_addtank"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:hint="Enter City" />

    <AutoCompleteTextView
        android:id="@+id/userInputEditText"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/custom_edittext_addtank"
        android:completionThreshold="1"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Enter Tank ID" />

    <Button
        android:id="@+id/saveButtontank_id"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInputEditText"
        android:layout_alignStart="@+id/userInputEditText"
        android:layout_alignEnd="@+id/userInputEditText"
        android:layout_marginStart="89dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="@color/lavender"
        android:text="Save"
        android:textSize="18sp"
        app:cornerRadius="20dp" />




</RelativeLayout>
