<!-- city_popup.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <!-- This LinearLayout will hold the list of saved cities -->
    <LinearLayout
        android:id="@+id/citiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- The list of saved cities will be dynamically added here -->
    </LinearLayout>

</LinearLayout>
