<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <AutoCompleteTextView
        android:id="@+id/login_username"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext_addtank"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="16dp"
        android:hint="Enter City"
        android:padding="16dp" />

    <AutoCompleteTextView
        android:id="@+id/userInputEditText"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_username"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_edittext_addtank"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="16dp"
        android:hint="Enter Tank ID"
        android:padding="16dp" />

    <Button
        android:id="@+id/deleteButtoncity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/login_username"
        android:backgroundTint="@color/lavender"
        android:text="DELETE"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/deleteconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_toEndOf="@+id/cancel_button"
        android:backgroundTint="@color/lavender"
        android:text="confirm"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="118dp"
        android:backgroundTint="@color/lavender"
        android:text="Cancel"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/deleteButtontank_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="119dp"
        android:layout_toEndOf="@+id/userInputEditText"
        android:backgroundTint="@color/lavender"
        android:text="Delete"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="119dp"
        android:layout_toEndOf="@+id/cancel_button"
        android:backgroundTint="@color/lavender"
        android:text="Confirm"
        android:textSize="18sp"
        app:cornerRadius="20dp" />


</RelativeLayout>
