<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WaveProgressBar">
        <attr name="height" format="dimension"></attr>
        <attr name="width" format="dimension"></attr>
        <attr name="text_follow_progress" format="boolean"></attr>
        <attr name="dwave" format="dimension"></attr>
        <attr name="wave_duration" format="integer"></attr>
        <attr name="max" format="integer"></attr>
        <attr name="progress" format="integer"></attr>
        <attr name="behind_wave_color" format="color"></attr>
        <attr name="front_wave_color" format="color"></attr>
        <attr name="arc_color" format="color"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shape" format="string"></attr>
        <attr name="cavans_bg" format="color"></attr>
        <attr name="text_color" format="color"></attr>
        <attr name="text_margin_top" format="dimension"></attr>
        <attr name="text_size" format="dimension"></attr>
        <attr name="auto_text_size" format="boolean"></attr>
    </declare-styleable>
</resources>